"Visit a granny" at [2018-12-15 12:22:00.000];
"Walking" from [2018-12-01 12:12:00.000] to [2018-12-15 13:12:00.000] every [1 day];
"Walking with girl" from [2018-12-01 13:18:00.000] to [2018-12-23 23:18:00.000] every [1 day];
"work" at [2018-12-15 12:40:00.000];
"Scheduler" from [2018-12-17 23:38:00.000] to [2018-12-21 17:38:00.000] every [1 minute];
"kjl1" at [2018-11-29 13:15:00.000];
"Hobby2" from [2018-12-14 12:48:00.000] to [2018-12-28 13:48:00.000] every [2 days] inactive;
"Hello worl2" from [2018-12-24 00:27:00.000] to [2018-12-29 00:27:00.000] every [1 minute];
"jj" at [2018-12-30 14:47:00.000];
"ll" at [2018-12-25 12:01:00.000];
"dfd" at [2018-12-26 13:16:00.000];
"dd14" at [2018-12-28 13:00:00.000].